# Liquibase-Migration-Generation-Maven

./: pom.xml
src/main/java/app/gitforge/plugins/maven/liquibase/: LiquibaseMigratorMojo.java
